Arizona Diamondbacks|11|08/16/2003|08/27/2003
Atlanta Braves|12|05/05/1982|05/19/1982
BLF|7|04/13/1915|04/21/1915
BRF|9|07/26/1915|08/04/1915
BUF|7|04/30/1914|05/07/1914
Baltimore Orioles|10|08/09/1975|08/19/1975
Boston Braves|12|09/07/1941|09/17/1941
Boston Red Sox|12|08/01/1902|08/14/1902
Brooklyn Dodgers|13|05/02/1943|05/16/1943
CHF|9|04/17/1915|05/01/1915
California Angels|12|06/27/1983|07/12/1983
Chicago Cubs|15|08/15/1949|08/29/1949
Chicago White Sox|15|04/27/1908|05/21/1908
Cincinnati Reds|14|06/18/2000|07/03/2000
Cleveland Indians|13|09/16/1911|09/30/1911
Colorado Rockies|16|08/01/2010|08/20/2010
Detroit Tigers|14|07/24/1959|08/08/1959
Florida Marlins|11|05/05/1999|05/18/1999
Houston Astros|13|08/22/2000|09/06/2000
IND|8|07/28/1914|08/06/1914
KCF|7|06/22/1914|07/01/1914
Kansas City Athletics|12|04/29/1967|05/13/1967
Kansas City Royals|13|09/11/1979|09/25/1979
Los Angeles Angels|13|08/17/2000|09/01/2000
Los Angeles Dodgers|16|06/06/1981|08/22/1981
Miami Marlins|7|06/09/2013|06/17/2013
Milwaukee Braves|11|06/07/1960|06/17/1960
Milwaukee Brewers|14|08/21/2001|09/04/2001
Minnesota Twins|14|05/06/1968|05/22/1968
Montreal Expos|10|08/12/1993|08/22/1993
NEW|7|06/09/1915|06/15/1915
New York Giants|14|05/30/1948|06/11/1948
New York Mets|10|09/18/1987|09/28/1987
New York Yankees|13|08/12/1905|08/25/1905
Oakland Athletics|13|04/16/1992|05/01/1992
PTF|7|05/30/1914|06/08/1914
Philadelphia Athletics|15|09/09/1905|09/23/1905
Philadelphia Phillies|16|06/03/1974|06/21/1974
Pittsburgh Pirates|14|04/25/1979|05/15/1979
SLF|7|05/05/1915|05/15/1915
San Diego Padres|11|07/25/2003|08/06/2003
San Francisco Giants|14|07/21/1964|08/05/1964
Seattle Mariners|12|07/01/2015|07/17/2015
Seattle Pilots|7|05/13/1969|05/22/1969
St. Louis Browns|11|08/18/1916|08/29/1916
St. Louis Cardinals|12|08/21/1967|08/31/1967
Tampa Bay Rays|10|03/30/2004|04/18/2004
Texas Rangers|14|07/05/1994|07/22/1994
Toronto Blue Jays|11|05/16/2007|05/29/2007
Washington Nationals|11|04/17/2010|04/28/2010
Washington Senators|14|04/30/1961|05/14/1961
