Arizona Diamondbacks|29|07/02/2004|08/04/2004
Atlanta Braves|37|08/09/2015|09/19/2015
BLF|36|07/22/1915|09/02/1915
BRF|31|06/10/1915|07/13/1915
BUF|35|04/23/1915|06/06/1915
Baltimore Orioles|42|05/29/1987|07/16/1987
Boston Braves|68|04/25/1911|07/15/1911
Boston Red Sox|45|05/25/1966|07/05/1966
Brooklyn Dodgers|41|05/14/1905|07/04/1905
CHF|21|08/18/1915|09/06/1915
California Angels|32|06/28/1983|08/01/1983
Chicago Cubs|53|07/23/1999|09/17/1999
Chicago White Sox|48|07/29/1923|09/22/1923
Cincinnati Reds|40|07/26/1906|09/07/1906
Cleveland Indians|41|06/04/1991|07/20/1991
Colorado Rockies|31|06/18/2001|07/24/2001
Detroit Tigers|47|04/15/1996|06/08/1996
Florida Marlins|41|04/05/1999|05/21/1999
Houston Astros|48|06/17/2013|08/14/2013
IND|17|05/14/1914|06/04/1914
KCF|24|06/20/1914|07/17/1914
Kansas City Athletics|47|08/06/1967|09/27/1967
Kansas City Royals|38|07/29/2009|09/08/2009
Los Angeles Angels|28|07/17/2003|08/14/2003
Los Angeles Dodgers|30|06/15/1979|07/20/1979
Miami Marlins|25|04/01/2013|04/29/2013
Milwaukee Braves|24|06/13/1965|07/08/1965
Milwaukee Brewers|54|08/01/1975|09/26/1975
Minnesota Twins|49|05/01/1982|06/26/1982
Montreal Expos|31|06/11/1971|07/07/1971
NEW|16|06/06/1915|06/21/1915
New York Giants|38|06/06/1902|07/24/1902
New York Mets|64|04/18/1993|06/30/1993
New York Yankees|33|06/10/1908|07/11/1908
Oakland Athletics|40|07/12/2008|08/28/2008
PTF|25|08/15/1914|09/14/1914
Philadelphia Athletics|80|07/10/1915|10/06/1915
Philadelphia Phillies|52|06/06/1941|08/01/1941
Pittsburgh Pirates|42|05/24/1950|07/08/1950
SLF|22|05/19/1914|06/10/1914
San Diego Padres|47|07/18/1974|09/12/1974
San Francisco Giants|28|05/27/1958|06/26/1958
Seattle Mariners|65|06/15/1980|08/26/1980
Seattle Pilots|30|08/07/1969|09/08/1969
St. Louis Browns|51|04/27/1910|06/25/1910
St. Louis Cardinals|61|06/03/1907|08/09/1907
Tampa Bay Rays|42|05/17/2003|07/04/2003
Texas Rangers|35|08/24/1972|10/03/1972
Toronto Blue Jays|49|04/15/1979|06/08/1979
Washington Nationals|35|05/10/2009|06/18/2009
Washington Senators|62|06/19/1949|08/24/1949
